/*
	Page specific code
*/

/*
	Forums list
*/
.phpbb .topiclist {
	clear: both;
}
.phpbb .topiclist .header, .phpbb h2.header {
	display: block;
	margin: 6px 0;
	padding: 0;
	background: transparent none 0 0 repeat-x;
	border-radius: 6px;
}
.phpbb .topiclist .header {
	margin-bottom: 2px;
}
.phpbb .topiclist .header dl {
	display: block;
	background: transparent none 0 -30px no-repeat;
}
.ie7 .phpbb .topiclist .header {
	border-width: 0;
}
.ie7 .phpbb .topiclist .header dt {
	height: 23px;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	background-position: 0 0;
	background-repeat: repeat-x;
}

.phpbb .topiclist .header dd {
	display: none !important;
}
.phpbb .topiclist .header dt, .phpbb h2.header {
	clear: both;
	display: block;
	background: transparent none right -60px no-repeat;
	font-size: 16px;
	font-family: Arial;
	line-height: 1em;
	white-space: nowrap;
	text-align: center;
	height: 23px;
	padding-top: 6px !important;
	padding-bottom: 0;
}
.phpbb h2.header {
	background: none 0 -30px no-repeat, none right -60px no-repeat, none 0 0 repeat-x;
}
.oldie .phpbb h2.header {
	background: transparent none 0 0 repeat-x;
}

.phpbb .topiclist .header a, .phpbb h2.header a, .phpbb .post h3 a {
	text-decoration: none;
}
.phpbb .topiclist .header a:hover, .phpbb h2.header a:hover, .phpbb .post h3 a:hover {
	text-decoration: underline;
}

.phpbb .topiclist {
	display: block;
}
.phpbb .topiclist:after, .phpbb .post:after {
	content: '';
	display: block;
	clear: both;
}

.phpbb .topiclist > li {
	margin: 2px 0;
	padding: 4px 0;
	border: 1px solid transparent;
	border-radius: 6px;
}

.phpbb .topiclist dl {
	display: table;
	width: 100%;
}
.phpbb .topiclist dt, .phpbb .topiclist dd {
	display: table-cell;
	vertical-align: middle;
	line-height: 1.5em;
	height: 33px;
	padding: 2px 6px;
}
.phpbb .topiclist .icon dt {
	padding-left: 40px;
}
.phpbb .topiclist .header .icon dt {
	padding-left: 6px;
}

.phpbb .topiclist dd {
	border-left: 1px solid transparent;
	text-align: center;
	line-height: 1.3em;
	width: 50px;
}

.phpbb .topiclist dd.info, .phpbb .topiclist dd.time {
	min-width: 220px;
	font-size: 11px;
	line-height: 1.5em;
}
.phpbb .topiclist dd.lastpost, .phpbb .topiclist dd.redirect {
	min-width: 220px;
	text-align: left;
	font-size: 11px;
	line-height: 1.5em;
}
.phpbb .topiclist dd.moderation {
	width: 40%;
	text-align: left;
}
.phpbb .topiclist dd.empty {
	display: none;
}

.ie7 .phpbb .topiclist dl {
	display: block;
	height: 1%;
}
.ie7 .phpbb .topiclist dl.icon {
	min-height: 35px;
}
.ie7 .phpbb .topiclist dt, .ie7 .phpbb .topiclist dd {
	display: block;
	float: left;
}
.ie7 .phpbb .topiclist dt {
	width: 50%;
	height: 1%;
}
.ie7 .phpbb .topiclist dd {
	width: 8%;
}
.ie7 .phpbb .topiclist dd.lastpost {
	width: 25%;
}	 


.phpbb .topiclist .topics dfn, .phpbb .topiclist .posts dfn, .phpbb .topiclist .views dfn {
	text-transform: lowercase;
	display: block;
	font-size: 11px;
}
.phpbb span.forum-image {
	float: left;
	padding-right: 6px;
}
.phpbb dl.icon {
	background: transparent none 7px 50% no-repeat;
}
.phpbb dl.icon dt {
	background: transparent none 5px 80% no-repeat;
}

.phpbb a.forumtitle, .phpbb a.topictitle {
	display: inline-block;
	font-family: Helvetica, Arial;
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
	line-height: 1.5em;
}
.phpbb a.forumtitle:hover, .phpbb a.topictitle:hover {
	text-decoration: underline;
}

.phpbb p.subforums, .phpbb p.moderators {
	padding: 2px 0 0;
}
.phpbb p.subforums strong, .phpbb p.moderators strong {
	font-weight: normal;
}

/*
	Small arrows
*/
.phpbb a.subforum {
	padding-left: 14px;
	background: transparent none 0 50% no-repeat;
}

/*
	Content blocks
*/
.phpbb h2, .phpbb h3 {
	margin: 12px 0 4px;
	font-size: 16px;
	font-family: Helvetica, Arial;
	font-weight: 400;
	line-height: 1.2em;
}

.ie7 .phpbb .panel, .ue7 .phpbb div.rules {
	clear: both;
}
.phpbb .panel, .phpbb div.rules, .phpbb .cp-mini {
	margin: 6px 0;
	padding: 0;
	border: 1px solid transparent;
	border-radius: 6px;
	background: transparent none 0 0 repeat-x;
}
.phpbb .pm-panel-message {
	margin: 0;
	padding: 0;
	border-width: 0;
}
.phpbb .panel .inner, .phpbb .panel .content {
	padding: 4px;
}
.phpbb div.rules .inner {
	padding: 10px;
	line-height: 1.5em;
}
.phpbb #information.rules .inner {
	text-align: center;
	padding: 20px;
}

.phpbb .panel-wrapper {
	border-width: 0;
}
.phpbb .panel-wrapper > .inner {
	padding: 4px 0;
}

.phpbb .panel h2, .phpbb .panel h3 {
	margin: 0;
	padding: 6px 0 0;
}
.phpbb .panel h2:first-child, .phpbb .panel h3:first-child,
.phpbb .panel .corners-top + h2, .phpbb .panel .corners-top + h3 {
	padding-top: 2px;
}
.phpbb .panel p {
	padding: 3px 0;
}
.phpbb .panel.stats > .inner {
	background: transparent none 6px 50% no-repeat;
	padding-left: 40px;
}
.phpbb div.rules span+strong {
	font-family: Helvetica, Arial;
	font-size: 16px;
	display: inline-block;
	padding-bottom: 4px;
}

.phpbb #message.panel, .phpbb #confirm .panel {
	padding: 10px;
	line-height: 1.5em;
	font-size: 13px;
}

/*
	Tables
*/
.phpbb table.table1 {
	margin: 6px 0;
	width: 100%;
	border-collapse: separate;
	border-spacing: 2px;
}
.phpbb table.table1 td, .phpbb table.table1 th {
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 4px;
	vertical-align: middle;
}
.phpbb table.table1 th {
	background: transparent none 0 0 repeat-x;
}
.phpbb td.posts, .phpbb td.info {
	text-align: center;
}

/*
	Arrows
*/
.phpbb a.left, .phpbb a.right, .phpbb a.up, .phpbb a.down {
	background: none transparent 0 50% no-repeat;
	padding-left: 10px;
	text-decoration: none;
	line-height: 1em;
	font-size: 12px;
	font-family: Arial;
	transition: background-position 0.25s ease;
	-moz-transition: background-position 0.25s ease;
	-webkit-transition: background-position 0.25s ease;
	-o-transition: background-position 0.25s ease;
	-ms-transition: background-position 0.25s ease;
}
.phpbb a.left:hover, .phpbb a.up:hover, .phpbb a.down:hover {
	background-position: 2px 50%;
}
.phpbb a.right, .phpbb a.right-box.up, .phpbb a.right-box.down {
	background-position: 100% 50%;
	padding-left: 0;
	padding-right: 10px;
}
.phpbb a.right:hover, .phpbb a.right-box.up:hover, .phpbb a.right-box.down:hover {
	background-position: calc(100% - 2px) 50%;
	background-position: -moz-calc(100% - 2px) 50%;
}
.phpbb .submit-buttons a.up {
	margin-top: 6px;
}


/*
	Pagination, topic actions, reported/unapproved posts
*/
.phpbb .display-options {
	text-align: center;
	clear: both;
}
.phpbb .display-options a {
	margin-top: 6px;
}
.phpbb .pagination {
	margin: 0;
	padding: 0;
	line-height: 1em;
}
.ie7 .phpbb .topic-actions {
	min-height: 28px;
}
.phpbb .topic-actions .pagination {
	float: right;
	padding-left: 6px;
	padding-top: 4px;
}
.phpbb .row .pagination {
	float: right;
}
.phpbb .pagination span.page-sep, .phpbb .pagination span.page-dots { display: none; }
.phpbb .pagination span a, .phpbb .pagination span strong {
	display: inline-block;
	margin: 0 1px;
	text-align: center;
	min-width: 10px;
	padding: 2px 3px 3px;
	border-radius: 5px;
	text-decoration: none;
	opacity: 0.8;
	font-weight: normal;
	visibility: visible;
}
.phpbb .pagination span strong { pointer-events: none; }
.phpbb .pagination span a:hover {
	opacity: 1;
}

.phpbb a.unapproved, .phpbb a.reported {
	float: right;
	display: block;
	margin-top: -2px;
	padding-left: 6px;
	opacity: 0.8;
}
.phpbb a.unapproved img, .phpbb a.reported img {
	display: block;
}
.phpbb a.unapproved:hover, .phpbb a.reported:hover {
	opacity: 1;
}
.phpbb div.buttons {
	float: left;
}
.phpbb .inner > div.buttons {
	float: none;
}
.phpbb div.buttons > div {
	margin-right: 5px;
	float: left;
}
.phpbb .topic-actions .search-box {
	float: left;
}

.phpbb #jumpbox, .phpbb .jumpbox, .phpbb #jumpbox + form, .phpbb .js-jumpbox {
	display: block;
	float: right;
	text-align: right;
	clear: right;
	margin: 4px 0;
}
.phpbb .jumpbox-js label {
	float: left;
	display: block;
	padding-top: 8px;
	padding-right: 4px;
}
.phpbb .jumpbox a.button {
	white-space: nowrap;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*
	Posting form
*/
.phpbb #format-buttons {
	padding: 2px 0;
}
.phpbb #smiley-box {
	float: right;
	width: 200px;
}
.phpbb #message-box {
	margin-right: 210px;
}
.phpbb #qr_editor_div #message-box {
	margin-right: 0;
}
.phpbb #message-box textarea {
	width: 98%;
	width: calc(100% - 6px);
	width: -moz-calc(100% - 6px);
}

.phpbb p.error, .phpbb dd.error {
	padding: 6px;
}

/*
	Poll
*/
.phpbb .polls {
	margin: 4px 0 0;
}
.phpbb .polls dl {
	display: table;
	width: 100%;
	border-top: 1px solid transparent;
}
.phpbb .polls dl.votes {
	border-top-width: 0;
}
.phpbb .polls dt, .phpbb .polls dd {
	display: table-cell;
	margin: 0;
	padding: 4px 0 4px 4px;
}
.phpbb .polls dt {
	width: 95%;
	clear: left;
	padding-left: 0;
}
.phpbb .polls dd {
	width: 20%;
}
.phpbb .polls dd.resultbar {
	width: 50%;
	padding-left: 10px;
	padding-right: 10px;
}

.ie7 .phpbb .polls dl, .ie7 .phpbb .polls dt, .ie7 .phpbb .polls dd {
	display: block;
}
.ie7 .phpbb .polls dt, .ie7 .phpbb .polls dd {
	float: left;
}
.ie7 .phpbb .polls dt {
	width: 30%;
}
.ie7 .phpbb .polls dd {
	width: 10%;
}
.ie7 .phpbb .polls dd.resultbar {
	width: 45%;
}

.phpbb .polls dd.resultbar > div {
	min-width: 10px;
	padding: 2px 4px 1px;
	border: 1px solid transparent;
	border-radius: 5px;
	text-align: right;
	line-height: 1em;
	font-size: 12px;
	font-family: Arial;
	background: transparent none 0 50% repeat-x;
}

.phpbb .polls dl.votes dt { 
	display: none; 
}
.phpbb .polls dl.votes dd { 
	text-align: center;
	width: 100%;
	padding-top: 0;
}
.phpbb .content p.author {
	color: #808080;
}


/*
	Posts
*/
.phpbb .post+hr.divider {
	display: none;
}

.phpbb p.author {
	font-size: 12px;
	line-height: 1.5em;
	padding: 0;
}

.phpbb .post {
	margin: 6px 0;
	clear: both;
	position: relative;
}
.phpbb .post > .inner {
	display: table;
	width: 100%;
	max-width: 100%;
}
.phpbb .post > .inner > span {
	display: none;
}
.phpbb .post > .inner > .postbody {
	display: table-cell;
	vertical-align: top;
	width: 100%;
	padding-bottom: 10px;
}
.phpbb .profile + .postbody {
	border-left: 1px solid transparent;
	padding-left: 10px;
	padding-right: 6px;
}
.phpbb .post {
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 4px;
	word-wrap: break-word;
}
.phpbb .post > .inner > .postprofile, .phpbb .post > .inner > .profile {
	display: table-cell;
	vertical-align: top;
	min-width: 190px;
	vertical-align: top;
	padding-bottom: 10px;
}
.phpbb .post .postprofile {
	padding: 0 4px 4px 0;
	word-wrap: break-word;
}

.ie7 .phpbb .post > .inner {
	display: block;
}
.ie7 .phpbb .post > .inner > .profile {
	display: block;
	float: left;
	width: 190px;
}
.ie7 .phpbb .post > .inner > .postbody {
	display: block;
	margin-left: 200px;
	clear: none;
	width: auto;
}
.ie7 .phpbb #topicreview .post .postbody, .ie7 .phpbb #preview.post .postbody {
	margin-left: 0;
}

.phpbb .post > .inner > .back2top {
	display: block;
	position: absolute;
	z-index: 2;
	right: 8px;
	bottom: 6px;
}
.phpbb .post > .inner > .back2top a {
	display: inline-block;
	text-decoration: none;
	padding-right: 14px;
	font-size: 11px;
	white-space: nowrap;
	background: transparent none 100% 50% no-repeat;
}

.phpbb .post .content {
	padding-bottom: 4px;
	word-wrap: break-word;
	overflow: hidden;
}

.phpbb .postprofile dt {
	text-align: center;
	font-size: 16px;
	font-family: Arial;
	line-height: 1.2em;
	padding-top: 1px;
	white-space: nowrap;
}
.phpbb .postprofile dt a, .phpbb .postprofile dt a:visited {
	text-decoration: none;
}
.phpbb .postprofile dt a:hover {
	text-decoration: underline;
}
.phpbb .postprofile dt .popup {
	top: 20px;
}
.phpbb .postprofile dt .popup a {
	min-width: 162px;
}
.phpbb .postprofile dd {
	font-size: 11px;
	line-height: 1.1em;
	padding: 4px 6px 0;
}
.phpbb .postprofile dd.poster-rank {
	text-align: center;
	padding-top: 0;
	white-space: nowrap;
}
.phpbb .postprofile dd.poster-online {
	text-align: center;
	padding-top: 4px;
}
.phpbb .poster-avatar {
	text-align: center;
	margin: 4px 10px 4px 6px;
	padding: 4px 0 0;
}
.phpbb .poster-avatar.empty {
	min-height: 90px;
	min-width: 90px;
	background: transparent none 50% 0 no-repeat;
	opacity: 0.8;
	transition: opacity 0.25s ease;
	-moz-transition: opacity 0.25s ease;
	-webkit-transition: opacity 0.25s ease;
	-o-transition: opacity 0.25s ease;
	-ms-transition: opacity 0.25s ease;
}
.phpbb .post:hover .poster-avatar.empty {
	opacity: 1;
}

.phpbb .postbody h3, .phpbb .content h2:first-child {
	clear: none;
	margin: 0;
	padding: 3px 0 1px;
}
.phpbb .postbody .author {
	font-size: 11px;
	margin: 0 0 6px;
}
.phpbb .postbody .author img {
	margin-right: 2px;
}

.phpbb .postbody .searchresults {
	float: right;
	text-align: right;
}

/*
	Post buttons
*/
.phpbb .postbody .profile-icons {
	float: right;
}
.phpbb .postbody .profile-icons li {
	float: left;
	width: auto !important;
	background: none !important;
}

.phpbb .profile-icons a {
	display: block;
	float: left;
	margin: 0 0 0 4px;
	padding: 0;
	text-decoration: none !important;
	width: 21px;
	height: 21px;
	overflow: hidden;
	background: transparent none 0 0 no-repeat;
	outline-style: none;
}
.phpbb .profile-icons a:hover, .phpbb .profile-icons a:active {
	background-position: 0 -21px;
	outline-style: none;
}
.phpbb .profile-icons span {
	display: none;
}

.phpbb .profile-icons .edit-icon a {
	width: {IMG_ICON_POST_EDIT_WIDTH}px;
}
.phpbb .profile-icons .quote-icon a {
	width: {IMG_ICON_POST_QUOTE_WIDTH}px;
}
.phpbb .profile-icons .info-icon a {
	background-position: -21px 0;
}
.phpbb .profile-icons .info-icon a:hover {
	background-position: -21px -21px;
}
.phpbb .profile-icons .report-icon a {
	background-position: -42px 0;
}
.phpbb .profile-icons .report-icon a:hover {
	background-position: -42px -21px;
}
.phpbb .profile-icons .warn-icon a {
	background-position: -63px 0;
}
.phpbb .profile-icons .warn-icon a:hover {
	background-position: -63px -21px;
}

/*
	Other icons
*/
.phpbb .profile-icons > li.pm-icon, .phpbb .profile-icons > li.email-icon, .phpbb .profile-icons > li.web-icon, .phpbb .profile-icons > li.msnm-icon, .phpbb .profile-icons > li.icq-icon, .phpbb .profile-icons > li.yahoo-icon, .phpbb .profile-icons > li.aim-icon, .phpbb .profile-icons > li.jabber-icon {
	display: none;
}

.phpbb .profile-icons > li.pm-icon a, .phpbb .profile-icons > li.email-icon a, .phpbb .profile-icons > li.web-icon a, .phpbb .profile-icons > li.msnm-icon a, .phpbb .profile-icons > li.icq-icon a, .phpbb .profile-icons > li.yahoo-icon a, .phpbb .profile-icons > li.aim-icon a, .phpbb .profile-icons > li.jabber-icon a {
	display: inline;
	width: auto;
	height: auto;
	background-color: transparent !important;
	background-image: none !important;
	text-decoration: underline !important;
}
.phpbb .profile-icons > li.pm-icon span, .phpbb .profile-icons > li.email-icon span, .phpbb .profile-icons > li.web-icon span, .phpbb .profile-icons > li.msnm-icon span, .phpbb .profile-icons > li.icq-icon span, .phpbb .profile-icons > li.yahoo-icon span, .phpbb .profile-icons > li.aim-icon span, .phpbb .profile-icons > li.jabber-icon span {
	display: inline;
}

/*
	Post content
*/
.phpbb .postbody .content {
	font-size: 13px;
	line-height: 1.5em;
}

.phpbb .postbody img, .phpbb .postbody .attach-image {
	max-width: 640px;
	overflow: auto;
}
.phpbb .postbody .attach-image img {
	max-width: none;
}
.phpbb .postbody .rules {
	border: 1px solid transparent;
	margin: 5px 20px;
	padding: 6px;
	font-size: 12px;
}
.phpbb .postbody .rules img {
	vertical-align: top;
}
.phpbb .postbody .rules a {
	display: inline-block;
	padding-top: 2px;
	font-weight: bold;
	text-decoration: none;
}
.phpbb .postbody .rules a:hover {
	text-decoration: underline;
}

.phpbb .signature, .phpbb .notice {
	font-size: 12px;
	border-top: 1px solid transparent;
	padding-top: 4px;
	margin-top: 10px;
	line-height: 1.5em;
}

/*
	BBCode
*/
.phpbb blockquote, .phpbb .attachbox, .phpbb .codebox, .phpbb .inline-attachment {
	border: 1px solid transparent;
	margin: 5px 20px;
	padding: 4px;
}
.phpbb blockquote {
	font-size: 12px;
}
.phpbb blockquote cite, .phpbb .attachbox dt, .phpbb .codebox dt {
	display: block;
	border-bottom: 1px solid transparent;
	margin-bottom: 4px;
	line-height: 1em;
	padding: 2px 0 6px;
}
.phpbb .file dt {
	border-bottom-width: 0;
	margin: 0;
	padding-bottom: 6px;
}
.phpbb .codebox dt a {
	display: block;
	float: right;
}

.phpbb .content ul {
    list-style-type: disc;
}
.phpbb .content ol {
    list-style-type: decimal;
}
.phpbb .content li {
    display: list-item;
    margin: 0 0 0 20px;
}

.phpbb .content ul ul, .phpbb .content ol ul {
    list-style-type: circle;
}

.phpbb .content ol ol ul, .phpbb .content ol ul ul, .phpbb .content ul ol ul, .phpbb .content ul ul ul {
    list-style-type: square;
} 

/*
	Forms
*/
.phpbb fieldset {
	line-height: 1.1em;
}
.phpbb fieldset dl {
	padding: 4px 0;
	clear: left;
}
.ie7 .phpbb fieldset dl {
	height: 1%;
}
.phpbb fieldset dt {
	float: left;
	width: 40%;
}
.phpbb fieldset.fields1 dt {
	width: 180px;
}
.phpbb fieldset dd {
	margin-bottom: 3px;
	margin-left: 41%;
	vertical-align: top;
}
.phpbb fieldset.fields1 dd {
	margin-left: 185px;
}

/*
	Lists
*/
.phpbb .linklist li {
	float: left;
}
.phpbb .linklist li.rightside {
	float: right;
}

/*
	Tabs
*/
.phpbb #tabs ul, .phpbb #minitabs ul {
	clear: both;
	display: block;
	margin: 10px 6px -6px;
}
.ie7 .phpbb #tabs ul, .ie7 .phpbb #minitabs ul {
	height: 1%;
}
.phpbb #tabs ul.main-tabs, .phpbb #tabs.cp-tabs ul {
	margin-bottom: 0;
}
.phpbb #tabs.cp-tabs ul {
	margin-left: 0;
}
.phpbb #tabs ul + ul {
	margin-top: 2px;
}
.phpbb #tabs li, .phpbb #minitabs li {
	display: block;
	float: left;
	margin: 0 1px;
	padding: 0;
}
.phpbb #tabs li a, .phpbb #minitabs li a {
	display: block;
	padding: 5px 6px;
	border: 1px solid transparent;
	background: transparent none 0 0 repeat-x;
	border-bottom-width: 0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	text-decoration: none;
}
.phpbb #tabs .main-tabs li a, .phpbb #tabs.cp-tabs li a {
	border-bottom-width: 1px;
	border-radius: 6px;
}

/*
	Control panel
*/
.phpbb .cp-content {
	clear: both;
}

.phpbb .cp-mini {
	float: left;
	margin: 5px;
	margin-left: 0;
	padding: 5px;
}
.phpbb dl.mini {
	max-height: 140px;
	min-width: 140px;
	min-height: 60px;
	overflow: auto;
}
.phpbb dl.mini dt {
	padding-bottom: 3px;
}

.phpbb #cp-main {
	clear: both;
}

.phpbb dl.pmlist dt {
	width: 40% !important;
}
.phpbb dl.pmlist dt textarea {
	width: 99%;
	width: calc(100% - 6px);
	width: -moz-calc(100% - 6px);
}
.phpbb dl.pmlist dd {
	margin-bottom: 2px;
	margin-left: 41% !important;
}

.phpbb .pm-legend {
	border-left: 10px solid transparent;
	padding: 4px;
	white-space: nowrap;
}
.phpbb .topiclist.pmlist > li > dl {
	padding-left: 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.phpbb .topiclist.pmlist > li > dl dt {
	border-left: 4px solid transparent;
}
.phpbb .topiclist.pmlist > li > dl.icon {
	background-position: 15px 50%;
}
.phpbb .topiclist.pmlist > li > dl dt {
	padding-left: 44px;
	background-position: 9px 80%;
}

.phpbb dl.details {
	line-height: 1.5em;
}
.phpbb span.corners-top + dl.details.left-box {
	width: 100% !important;
}
.phpbb dl.details dt {
	clear: left;
	float: left;
	width: 30%;
	text-align: right;
}
.phpbb dl.details dd {
	float: left;
	width: 65%;
	margin: 0 0 5px;
	padding-left: 5px;
}

/*
	Groups
*/
.phpbb table.table1 .name {
	text-align: left;
}
.phpbb table.table1 span.rank-img {
	float: right;
}

/*
	FAQ
*/
.phpbb dl.faq {
	padding-top: 6px;
	line-height: 1.5em;
}
.phpbb dl.faq:first-child {
	padding-top: 0;
}
.phpbb dl.faq dt {
	padding-bottom: 4px;
	font-size: 13px;
	line-height: 1.5em;
	font-weight: bold;
}
.phpbb #faqlinks .column1, .phpbb #faqlinks .column2 {
	float: left;
	width: 49%;
}

/*
	Avatars gallery
*/
.phpbb #gallery label {
	display: block;
	float: left;
	margin: 10px;
	padding: 5px;
	text-align: center;
	border: 1px solid transparent;
}

/*
	RSS feed
*/
.phpbb a.feed-icon-forum {
	display: block;
	float: right;
	width: 0;
	height: 0;
	overflow: hidden;
	margin: 0;
	padding: 18px 0 0 18px;
	background: transparent none 0 0 no-repeat;
}
.phpbb a.feed-icon-forum:hover {
	background-position: 0 -20px;
}

/*
	Link to switch to mobile style
*/
.mobile-style-switch a {
	display: inline-block;
	padding: 5px 10px 6px;
	border: 1px solid #D8D8D8;
	border-radius: 10px;
	background: #F8F8F8;
}

/*
	Zoom in image
*/
span.zoom-container {
	position: relative;
	display: inline-block;
	min-height: 34px;
}
span.zoom-image { 
	display: none; 
    transition: opacity 0.25s ease;
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    -o-transition: opacity 0.25s ease;
    -ms-transition: opacity 0.25s ease;
	opacity: 0.7;
}
img.zoom + span.zoom-image {
	display: block;
	position: absolute;
	top: 2px;
	left: 2px;
	width: 30px;
	height: 30px;
	background: url("{T_THEME_PATH}/images/zoom.png") 0 0 no-repeat;
	cursor: pointer;
}
.zoom-container:hover span.zoom-image { opacity: 1; }
img.zoom.zoomed-in + span.zoom-image { 
	background-position: 0 -30px;
	opacity: 0;
}
.zoom-container:hover img.zoom.zoomed-in + span.zoom-image { opacity: 0.7; }

